* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", Helvetica, Arial, sans-serif;
}
@media print{
  body * :not(#text) :not(#text *){
    visibility: hidden;
  }
  #text{
    position: absolute;
    top: 0;
    left: 0;
  }
}
:root {
  --light-grey: #222325;
  --dark-blue: #0a0a23;
  --fcc-blue: #9191ba;
  --light-yellow: #fecc4c;
  --dark-yellow: #feac32;
  --light-pink: #ffadad;
  --dark-red: #850000;
  --light-green: #acd157;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 18px;
  color: #213547;
    background-color: #899ea1;
}

.text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
a{
  text-decoration: none;
}
h1 {
  text-align: center;
}

.container {
  width: 90%;
  max-width: 680px;
}

h1,
.container,
.output {
  margin: 20px auto;
}

label,
legend {
  font-weight: bold;
}

div {
  display: flex;
  flex-direction: column;
  }

button {
  cursor: pointer;
  border-radius: 12px;
  text-decoration: none;
  background-color: var(--light-yellow);
  border: 2px solid var(--dark-yellow);
}

button,
input,
select {
  min-height: 24px;
  color: var(--dark-blue);
}

fieldset,
label,
button,
input {
  margin-bottom: 10px;
  width: 90%;
  max-width: 680px;
  margin: 5px;
}

.output {
  border: 2px solid var(--light-grey);
  padding: 10px;
  text-align: center;
  width: 90%;
  max-width: 680px;
}

.hide {
  display: none;
}

.output span {
  font-weight: bold;
  font-size: 1.2em;
}

#text {
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 680px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

select,
.entry-dropdown {
  min-height: 24px;
  max-width: 250px;
  padding: 5px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.data-extra {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.data {
  width: 150px;
  padding: 5px;
  margin: 10px;
}

.card-title{
  color: #32229a;
  position: unset;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  justify-content: space-around;
  background: linear-gradient(to right, #ff7f5f7e, #feb47b6b);
  font-size: medium;
}
.card-info {
  background-color: #fafafa;
  display: flex;
  width: fit-content;
  margin: 10px;
  padding: 10px;
  justify-content: center;
  
}

.card-viewer {
  background: linear-gradient(to right, #ff7f5f7e, #feb47b6b);
  background-color: #fafafa;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #000;
  display: flex;
  align-items: center;
  width: auto;
  height: min-content;
  border-radius: 10px;
  margin: 20px;
  justify-content: center;
}

.encabezado{
  display: flex;
  flex-direction: row;
  gap: 2em;
 justify-content: center;
 
}
.card-content{
  font-size: medium;
}
.content1, .content2, .content3, .conviv{
 margin: 2px, 3px, 2px, 3px;
 padding: 5px;
 width: 500px;
 font-size: small;
}

/* Mobile */
@media (max-width:655px) {

  .content1, .content2, .content3, .conviv{
    margin: 2px, 3px, 2px, 3px;
    padding: 5px;
    width: fit-content;
    margin-right: 62px;
   }
}